name=PrimeFaces 3.5 Framework
module-group-id=com.liferay.faces.demos.bridge
module-incremental-version=1
tags=sample
short-description=This plugin is a test portlet that uses Liferay Faces Bridge and PrimeFaces 3
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=Behnam Raeisifard
licenses=LGPL 2.1
portal-dependency-jars=commons-beanutils.jar,commons-collections.jar,commons-digester.jar,commons-fileupload.jar,commons-io.jar,commons-lang.jar,log4j.jar,log4j-extras.jar

