DBURL=jdbc:sqlserver://192.168.163.167:1433;SelectMethod=cursor;DatabaseName=CSE;
DBUSERNAME=sa
DBPASSWORD=b993a945f7f63484293b72322a7a0f90
IMAGEURL=/resources/images/AYN-icon.png
DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
		

