log4j.rootLogger=ERROR, R
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.faces.bridge.BridgePhaseActionImpl=ERROR
log4j.logger.com.liferay.faces.bridge.BridgePhaseEventImpl=ERROR
log4j.logger.com.liferay.faces.bridge.BridgePhaseRenderImpl=ERROR
log4j.logger.com.liferay.faces.bridge.BridgePhaseResourceImpl=ERROR
log4j.logger.com.liferay.faces.bridge.application.MojarraApplicationAssociate=ERROR
log4j.logger.com.liferay.faces.bridge.bean.BeanManagerMojarraImpl=ERROR
log4j.logger.com.liferay.faces.bridge.bean.MojarraInjectionProvider=ERROR
log4j.logger.com.liferay.faces.bridge.config.BridgeConfigImpl=ERROR
log4j.logger.com.liferay.faces.bridge.application.BridgeNavigationHandlerImpl=ERROR
log4j.logger.com.liferay.faces.bridge.application.ResourceHandlerImpl=ERROR
log4j.logger.com.liferay.faces.bridge.application.ResourceImpl=ERROR
log4j.logger.com.liferay.faces.bridge.application.ViewHandlerImpl=ERROR
log4j.logger.com.liferay.faces.bridge.component.UIViewRootImpl=ERROR
log4j.logger.com.liferay.faces.bridge.container.PortletContainerImpl=ERROR
#log4j.logger.com.liferay.faces.bridge.container.liferay.LiferayURLUtil=TRACE
log4j.logger.com.liferay.faces.bridge.container.liferay.PortletContainerLiferayImpl=ERROR
log4j.logger.com.liferay.faces.bridge.context.ExternalContextImpl=ERROR
log4j.logger.com.liferay.faces.bridge.context.map.RequestHeaderMap=ERROR
log4j.logger.com.liferay.faces.bridge.context.map.RequestParameterMapImpl=ERROR
log4j.logger.com.liferay.faces.bridge.context.map.RequestParameterMapMultiPartImpl=ERROR
log4j.logger.com.liferay.faces.bridge.lifecycle.LifecycleIncongruityManager=ERROR
log4j.logger.com.liferay.faces.bridge.scope.BridgeRequestScopeImpl=ERROR
log4j.logger.com.liferay.faces.bridge.scope.BridgeRequestScopeManagerImpl=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.BodyRendererBridgeImpl=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadPhaseListener=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadRendererBridgeImpl=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadResponseWriterImpl=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.HeadResponseWriterLiferayImpl=ERROR
log4j.logger.com.liferay.faces.bridge.renderkit.html_basic.ResourceRendererBridgeImpl=ERROR
log4j.logger.com.liferay.faces.bridge.servlet.BridgeSessionListener=ERROR
log4j.logger.com.liferay.faces.demos.bean.ApplicantBackingBean=ERROR
log4j.logger.com.liferay.faces.util.lifecycle.DebugPhaseListener=ERROR
